<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,700;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background: rgb(236, 236, 236);
    }

    ul {
      list-style: none;
      color: #bbb;
    }
    i {
      margin-right: 5px;
    }
    a {
      color: #bbb;
      text-decoration: none;
      transition: .4s ease;

    }

    .container {
      background-color: #fff;
      width: 70%;
      height: 100%;
      margin: 0 auto;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      flex-direction: row;
      background-color: rgba(226, 237, 243, 0.5);
      background-image: url(bg-hero-desktop.svg);
      background-position: no-repeat;
      background-size: cover;
      margin-bottom: 40px;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 20px 0px 0px 25px;
      padding-left: 30px;
    }

    .logo {
      margin-bottom: 40px;
    }
    .logo img {
      width: 150px;
      height: 20px;
    }

    .right img {
      width: 100%;
      height: 100%;
    }

    .left_content {
      width: 100%;
    }

    .left_content h2 {
      font-size: 2rem;
      font-weight: 700;
      font-family: "Montserrat";
    }

    .left_content p {
      font-size: 15px;
      margin-top: -10px;
      line-height: 20px;
    }

    .left_content a,
    .pre-footer a {
      text-decoration: none;
      color: white;
      padding: 10px 30px;
      font-size: 10px;
      border-radius: 20px;
      background-color: red;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
      transition: 0.4s ease;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 40px 30px;
    }

    .right a {
      margin-left: auto;
      margin-bottom: 25px;
      background-color: white;
      text-decoration: none;
      padding: 5px 20px;
      border-radius: 20px;
      text-align: center;
      width: 100px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .main {
      width: 70%;
      margin: 20px auto;
    }

    .main_content {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .first {
      flex: 1;
      display: flex;
      flex-direction: row;
      border: 2px solid rgb(243, 242, 242);
      margin: 20px 0px;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    }

    .second {
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      border: 2px solid rgb(243, 242, 242);
      margin-top: 20px 10px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    }

    .first .texts {
      margin: auto;
      margin-left: 40px;
      padding: 20px 0px 20px 0px;
    }

    .second .texts {
      margin: auto;
      margin-right: 40px;
      padding-right: 20px;
    }

    .first .texts h2,
    .second .texts h2 {
      font-family: "Montserrat";
    }
    .first .texts p,
    .second .texts p {
      color: #aaa;
      font-size: 0.8rem;
    }
    .main .first .img img {
      width: 80%;
      height: 80%;
      float: right;
      margin: 20px 30px 0 0;
    }

    .main .second .img img {
      width: 80%;
      height: 80%;
      float: left;
      margin: 20px 0px 0 40px;
    }

    .pre-footer {
      text-align: center;
      width: 45%;
      background-color: white;
      margin: 0px auto;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      z-index: 2;
    }

    .pre-footer h2 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-family: "Montserrat";
    }

    .pre-footer a {
      background-color: rgb(247, 115, 196);
    }

    .footer {
      margin-top: -50px;
      background: rgb(3, 21, 29);
      width: 100%;
      z-index: 1;
    }

    .footer-content .logo {
      padding-top: 80px;
      margin-bottom: 20px;
    }
    .footer-content .one {
      display: flex;
      flex-direction: row;
      font-size: 13px;
    }

    .footer-content .one .info {
      width: 40%;
      margin-left: -20px;
    }

    .footer-content .one .info ul li {
      padding-bottom: 10px;
    }

    .footer-content .one .more {
      display: flex;
    }

    .footer-content .one .icons{
      margin-left: 50px;
    }

    .footer-content .one .icons img {
      background-color: white;
      border-radius: 50%;
      margin: 0 10px;
    
    }

    .footer-content .one .icons img:nth-child(1){
      height: 30px;
      width: 30px;
    }
    .footer-content .one .icons img:nth-child(2){
      height: 30px;
      width: 30px;
    }
    .footer-content .one .icons img:last-child{
      height: 30px;
      width: 30px;
    }
   

    span {
      float: right;
      margin-right: 10px;
      font-size: 10px;
      margin-bottom: 20px;
      color: #bbb;
    }

    @media (min-width: 900px) and (max-width: 1058px) {
      .container {
        width: 80%;
      }
      .left_content h2 {
        font-size: 1.8rem;
        font-weight: 600;
      }
      .main {
        width: 80%;
      }
    }

    @media (min-width: 500px) and (max-width: 900px) {
      .container {
        width: 90%;
      }

      .logo {
        margin-bottom: 0px;
      }
      .left_content h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .main {
        width: 80%;
      }
    }

    @media only screen and (max-width: 375px) {
      .container {
        width: 100%;
        margin: 0;
        background-color: rgb(247, 245, 245);
      }

      .header {
        display: flex;
        flex-direction: column;
        background-color: rgba(226, 237, 243, 0.5);
        background-image: url(bg-hero-desktop.svg);
        background-position: no-repeat;
        background-size: cover;
        margin-bottom: 40px;
        border-radius: 15px;
      }

      .left {
        padding-left: 10px;
        margin: auto;
        width: 90%;
        text-align: center;
      }

      .logo {
        padding: 20px 0px;
        margin: 0;
        margin-right: auto;
      }

      .left_content h2 {
        font-size: 1.8rem;
        font-weight: 900;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .left_content p {
        color: rgba(0, 0, 0, 0.575);
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .left_content a {
        padding: 10px 60px;
      }

      .right a {
        position: absolute;
        top: 13px;
        right: 13px;
      }

      .main {
        width: 95%;
        margin: 20px auto;
      }

      .first {
        display: flex;
        flex-direction: column-reverse;
        margin: 30px 0px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      }

      .second {
        display: flex;
        flex-direction: column-reverse;
        margin: 30px 0px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      }

      .first .texts {
        text-align: center;
        margin: 10px 20px;
        padding: 0;
      }

      .second .texts {
        text-align: center;
        margin: 10px 20px;
        padding: 0;
      }

      .first .texts h2,
      .second .texts h2 {
        font-weight: bold;
        font-size: 1.5rem;
        font-family: ;
      }

      .first .texts p,
      .second .texts p {
        color: #aaa;
        font-size: 1.3rem;
      }

      .pre-footer {
        width: 95%;
        margin: 20px auto;
      }

      .footer {
        margin-top: -80px;
      }

      .footer-content .logo {
        padding-top: 100px;
        margin-bottom: 0;
        padding-left: 10px;
      }
      .footer-content .one {
        display: block;
      }

      .footer-content .one .info {
        width: 90%;
      }

      .footer-content .one .more {
        display: block;
        margin-left: -25px;
      }

      .footer-content .one .icons {
        text-align: center;
        margin-bottom: 10px;
      }

      .footer-content .one .icons{
      margin-left: 0;
    }
      span {
        float: none;
        margin-left: 100px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <div class="left">
            <div class="logo"><img src="img/logo.svg" alt="logo" /></div>
            <div class="left_content">
              <h2>Build The Community Your Fans will Love</h2>
              <p>
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion
              </p>
              <a href="#">Get Started for Free</a><br /><br />
            </div>
          </div>

          <div class="right">
            <a href="#">Try it Now</a>
            <img src="img/illustration-mockups.svg" alt="" />
          </div>
        </div>

        <div class="main">
          <div class="main_content">
            <div class="first">
              <div class="texts">
                <h2>Grow Together</h2>
                <p>
                  Generate meaningful discussion with your audience and build a
                  strong loyal community. Think of the insightful conversation
                  you miss out on with a feedback form.
                </p>
              </div>
              <div class="img">
                <img src="img/illustration-grow-together.svg" alt="grow-together" />
              </div>
            </div>

            <div class="second">
              <div class="texts">
                <h2>Flowing conversation</h2>
                <p>
                  You wouldn't paginate a conversation in real life, why do it
                  online? Our threads have just-in-time loading for a more
                  natural flow.
                </p>
              </div>
              <div class="img">
                <img
                  src="img/illustration-flowing-conversation.svg"
                  alt="conversation"
                />
              </div>
            </div>

            <div class="first">
              <div class="texts">
                <h2>Your Users</h2>
                <p>
                  It takes no time at all to integrate Huddle with your app's
                  authentication solution. This means, onced signed in to your
                  app, your users can start chatting immediately.
                </p>
              </div>
              <div class="img">
                <img
                  src="img/illustration-your-users.svg"
                  alt="illustrating-users"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="pre-footer">
          <h2>Ready To build your Community</h2>
          <a href="#">Get Started For Free</a><br /><br /><br />
        </div>

        <div class="footer">
          <div class="footer-content">
            <div class="logo">
              <img src="img/logo-copy.svg" alt="logo" fill="white" />
            </div>
            <div class="one">
              <div class="info">
                <ul>
                  <li>
                    <i class="fa fa fa-location-pin"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                    eum hic, voluptas fuga esse
                  </li>
                  <li><i class="fa fa fa-phone-volume"></i></i> 090-3876-7574</li>
                  <li>
                    <i class="fa fa-square-envelope"></i>example@gmail.com
                  </li>
                </ul>
              </div>

              <div class="more">
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <br />
                  <li><a href="#">What We Do</a></li>
                  <br />
                  <li><a href="#">FAQ</a></li>
                  <br />
                </ul>
                <ul>
                  <li>
                    <a href="#"> Career</a>
                  </li>
                  <br />

                  <li><a href="#">Blog</a></li>
                  <br />
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <div class="icons">
                <img src="https://img.icons8.com/ios/50/undefined/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-filled/50/undefined/twitter-circled--v2.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/undefined/instagram-circle.png"/>
              </div>
            </div>
            <span>Copyright 2018 Huddie All rights reserved.</span
            ><br /><br /><br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
