<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: rgb(39, 39, 39);
    }
    .container {
      background-color: rgb(3, 3, 27);
      height: 480px;
      width: 70%;
      margin: 50px auto;
      box-shadow: 2px 5px 10px 4px rgba(0, 0, 0, 0.7);
    }
    .content {
      height: 100%;
      width: 70%;
      display: grid;
      grid-gap: 10px;
      padding-left: 40px;
      padding-top: 25px;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px 100px 100px;
      grid-template-areas:
        "r r  r  o"
        "g g b  b"
        "g g u u";
    }
    .red {
      grid-area: r;
      background-color: rgb(255, 47, 47);
      border: 5px solid black;
    }

    .orange {
      grid-area: o;
      background-color: orange;
      border: 5px solid black;
    }

    .green {
      grid-area: g;
      background-color: rgb(0, 148, 0);
      border: 5px solid black;
    }

    .blue-up {
      grid-area: u;
      background-color: rgb(0, 186, 248);
      border: 5px solid black;
    }

    .blue-down {
      grid-area: b;
      background-color: rgb(0, 186, 248);
      border: 5px solid black;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue-up"></div>
        <div class="blue-down"></div>
      </div>
    </div>
  </body>
</html>
